# SatisBeer

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/davidm/satisbeer/: CustomRunner.kt  IdlingDispatcherRule.kt  TestAppComponent.kt  TestDispatcherModule.kt  TestSatisBeerApp.kt
app/src/androidTest/java/com/davidm/satisbeer/featurehome/view/: HomeActivityBaseTest.kt  HomeActivitySearchTest.kt  HomeActivityTest.kt  ListViewAction.kt
app/src/androidTest/java/com/davidm/satisbeer/testdispatchers/: IdlingDispatcher.kt  TestDispatchers.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/davidm/satisbeer/: SatisBeerApp.kt
app/src/main/java/com/davidm/satisbeer/di/: AppComponent.kt  ViewModelModule.kt
app/src/main/res/values/: strings.xml
featurehome/: build.gradle
featurehome/src/main/: AndroidManifest.xml
featurehome/src/main/java/com/davidm/satisbeer/featurehome/data/: Beer.kt
featurehome/src/main/java/com/davidm/satisbeer/featurehome/di/: ViewModule.kt
featurehome/src/main/java/com/davidm/satisbeer/featurehome/network/: NetworkHomeUtils.kt
featurehome/src/main/java/com/davidm/satisbeer/featurehome/repository/: HomeRepository.kt  HomeRepositoryModule.kt
featurehome/src/main/java/com/davidm/satisbeer/featurehome/view/: BeerListAdapter.kt
featurehome/src/main/res/layout/: item_beer_list.xml
featurehome/src/main/res/values/: strings.xml
features/home/: build.gradle
features/home/src/androidTest/java/com/davidm/satisbeer/featurehome/view/: HomeActivityTest.kt
features/home/src/main/java/com/davidm/satisbeer/featurehome/data/: Beer.kt  BoilVolume.kt
features/home/src/main/java/com/davidm/satisbeer/featurehome/di/: DispatchersModule.kt  HomeRepositoryModule.kt
features/home/src/main/java/com/davidm/satisbeer/featurehome/network/: HomeApi.kt
features/home/src/main/java/com/davidm/satisbeer/featurehome/repository/: HomeRepository.kt
features/home/src/main/java/com/davidm/satisbeer/featurehome/repository/network/: HomeApi.kt
features/home/src/main/java/com/davidm/satisbeer/featurehome/utils/: Dispatchers.kt  ProdDispatchers.kt
features/home/src/main/java/com/davidm/satisbeer/featurehome/view/: BeerDetailsFragment.kt  BeerListAdapter.kt  BeerListDataSource.kt  HomeActivity.kt  HomeViewModel.kt
features/home/src/main/res/drawable/: beerlist_background.xml  chip_background.xml  chip_text_color.xml  ic_icons8_bookmark.xml  list_top_gradient.xml  searchbar_background.xml
features/home/src/main/res/layout/: activity_home.xml  beer_detail_bottom_sheet.xml  chip_item.xml  item_beer_list.xml  item_weekend_offers.xml
features/home/src/main/res/values/: colors.xml  strings.xml  styles.xml
features/home/src/main/res/values-night/: colors.xml
features/home/src/main/res/xml/: activity_home_scene.xml
features/home/src/test/java/com/davidm/satisbeer/featurehome/repository/: HomeRepositoryTest.kt
features/home/src/test/java/com/davidm/satisbeer/featurehome/testutils/: CoroutineTestRule.kt  LiveDataTestHelper.kt  TestDispatcher.kt
features/home/src/test/java/com/davidm/satisbeer/featurehome/view/: HomeViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
libs/network/: build.gradle
libs/network/src/main/: AndroidManifest.xml
libs/network/src/main/java/com/davidm/satisbeer/network/di/: BaseNetworkModule.kt
network/: build.gradle
network/src/main/java/com/davidm/satisbeer/network/: NetworkUtils.kt
network/src/main/java/com/davidm/satisbeer/network/di/: BaseNetworkModule.kt
resources/: build.gradle
resources/src/main/: AndroidManifest.xml
resources/src/main/java/com/davidm/satisbeer/uicomponents/: CustomDividerDecoration.kt
resources/src/main/res/values/: colors.xml  themes.xml
resources/src/main/res/values-night/: colors.xml  themes.xml
