// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        kotlin_version = "1.4.10"
        dagger_version = '2.29.1'
        constraint_layout = "2.0.2"
        lifecycle_version = "2.2.0"
        okhttp_version = '4.9.0'
        retrofit_version = '2.9.0'
        moshi_version = '1.11.0'
        coroutines_version = '1.3.9'
        paging_version = '2.1.2'
        material_version = '1.2.1'
        recyclerview_version = '1.1.0'
        picasso_version = '2.71828'
    }
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.0.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}