<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/offers_cardview_background">

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/weekendOffersTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:layout_marginTop="16dp"
            android:background="@android:color/transparent"
            android:text="@string/weekend_offers_title_text"
            android:textAppearance="?attr/textAppearanceHeadline6"
            android:textColor="@android:color/black"
            app:layout_constraintEnd_toStartOf="@+id/giftImage"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/weekendOffersSubtitle"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            android:background="@android:color/transparent"
            android:text="@string/weekend_offer_subtitle_text"
            android:textAppearance="?attr/textAppearanceSubtitle1"
            android:textColor="@android:color/black"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/giftImage"
            app:layout_constraintStart_toStartOf="@+id/weekendOffersTitle"
            app:layout_constraintTop_toBottomOf="@+id/weekendOffersTitle" />

        <ImageView
            android:id="@+id/giftImage"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:layout_marginHorizontal="16dp"
            android:layout_marginVertical="8dp"
            android:background="@android:color/transparent"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_gift"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>